MONGODB_URI=mongodb+srv://abisheksathiyan2002:gXnBEyEAYDCKW9rT@cluster0.dwkjoqg.mongodb.net/portfolio-contacts?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:3000

EMAIL_SERVICE=gmail  # or your email provider (e.g., 'sendgrid')
EMAIL_USER=abishek.sathiyan.2002@gmail.com
EMAIL_PASS=cvsz gzii pjgi ovkn
EMAIL_FROM=abishek.sathiyan.2002@gmail.com